BOT_TOKEN=8245884329:AAEy0UaI2zGuwTHdkRXHa1f-kzhY6t1_lG4
DATABASE_URL=postgresql+asyncpg://postgres:rqlCKNPanWJKienluVgruvHeIkqLiGFg@switchback.proxy.rlwy.net:40220/railway
REDIS_URL=redis://default:HXYVAMyGCiqtXoHCOCbAIpqYNJKLAvMt@redis.railway.internal:6379
FRONTEND_URL=https://p2phub-frontend-production.up.railway.app
DATABASE_PUBLIC_URL=postgresql://postgres:rqlCKNPanWJKienluVgruvHeIkqLiGFg@switchback.proxy.rlwy.net:40220/railway

WEBHOOK_URL=https://p2phub-production.up.railway.app/api/bot/webhook
WEBHOOK_SECRET=I_WILL_WILL_SOON
PORT=8080

ADMIN_TON_ADDRESS=UQD_n02bdxQxFztKTXpWBaFDxo713qIuETyefIeK7wiUB0DN
ADMIN_USDT_ADDRESS=TFp4oZV3fUkMgxiZV9d5SkJTHrA7NYoHCM
TON_API_KEY=8cc5fdf7018754975241a47b2f428c57f3edfc19c53ed50225a67c66d32b2ea8

PAYMENT_SERVICE_MODE=ton_api
ADMIN_USER_IDS=["537873096", "716720099"]
TON_MANIFEST_URL=https://p2phub-frontend-production.up.railway.app/tonconnect-manifest.json
DEBUG=False